<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Test Monferrato</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
	<!-- <link rel="stylesheet" type="text/css" href="./css/stili.css"> -->
	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
	.lorem {
		font-style: italic;
		color: #AAA;
	}	

	#sidebarbutton {
		position: absolute;
		bottom: 2px;
		left: 6px;
		z-index: 100;
	}
	#sidebarbutton {
        position: absolute;
        bottom: 2px;
		left: 2px;
        z-index: 100;
        border-width: 1px;
        -webkit-border-radius: 3px 3px 3px 3px;
        border-radius: 3px 3px 3px 3px;
        background: #3887BE;
        border-color: #3887BE;
        border-top-color: #FFF;
        padding: 2px;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 50px;
        font-size: 11px;
    }
    #sidebarbutton p {
        padding: 0px;
        margin: 0px 2px 0px 2px;
        color: #DAE0F1;
        font-size: 11px;
    }
    #sidebarbutton img {
        padding: 0px;
        margin: 0px;
    }
    #sidebarbutton a:link { 
        color: #FFF;
    }
    #sidebarbutton a:visited { 
        color: #FFF;
    }
    #sidebarbutton a:hover {
        color: #FFF;
    }
    #sidebarbutton a:active { 
        color: #FFF;
    }
	</style>

	<link rel="stylesheet" href="./plugins/L.Control.Sidebar.css" />
</head>

<body>

	<script type="text/javascript" src="./data/punti.js"></script>
	<script type="text/javascript" src="./data/linee.js"></script>
	<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
	<link href='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />
	<script src="./plugins/L.Control.Sidebar.js"></script>

	<div id="sidebar">
		<h1>Una sidebar a disposizione</h1>


		<p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>

		<p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo <strong>dolores</strong> et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor <strong>invidunt</strong>invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		
		<p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
		
		<p class="lorem">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
	</div>
	
	<div id='map'>
		<div id="sidebarbutton">
			<p><a href="#" onclick='sidebar.toggle()'></a>info</p>
		</div>
	</div>

	<script>


	var map = L.mapbox.map('map');


	var southWest = L.latLng(43.97914,7.59969),
	northEast = L.latLng(45.30694,9.19831),
	bounds = L.latLngBounds(southWest, northEast);

	map.fitBounds(bounds);

	map.options.maxZoom = 11;
	map.options.minZoom = 6;

	var topo = L.mapbox.tileLayer('examples.map-h67hf2ic', {
		zIndex: 0
	});

	var topo = L.tileLayer (
		'http://{s}.acetate.geoiq.com/tiles/acetate/{z}/{x}/{y}.png',
		{
			attribution: 'Acetate tileset from GeoIQ'
		}
		).addTo(map);

	var CG_52 = L.tileLayer('tiles/CG_52_5/{z}/{x}/{y}.png', {
		minZoom: 6,
		maxZoom: 12,
		tms: true,
		opacity: 1,
		zIndex: 1
	});

	var CG_38 = L.tileLayer('tiles/CG_38/{z}/{x}/{y}.png', {
		minZoom: 5,
		maxZoom: 11,
		tms: true,
		opacity: 1,
		zIndex: 2
	}).addTo(map);

	

	var punti = L.mapbox.featureLayer(puntigeojson,{zIndex: 4});

	var linee = L.mapbox.featureLayer(linegeojson,{zIndex: 3});

	var minimappa = new L.Control.MiniMap(L.mapbox.tileLayer('examples.map-h67hf2ic'),{zoomLevelOffset:-4,toggleDisplay:true}).addTo(map);


	L.control.layers({
		'Base': topo
	}, {
		'CG_38': CG_38,		
		'CG_52': CG_52,
		'linee': linee,
		'punti': punti		
	},{autoZIndex:false}).addTo(map);

	var sidebar = L.control.sidebar('sidebar', {
		closeButton: true,
		position: 'left'
	});
	map.addControl(sidebar);

	setTimeout(function () {
		sidebar.show();
	}, 500);



	map.on('click', function () {
		sidebar.hide();
	})

	sidebar.on('show', function () {
		console.log('Sidebar will be visible.');
	});

	sidebar.on('shown', function () {
		console.log('Sidebar is visible.');
	});

	sidebar.on('hide', function () {
		console.log('Sidebar will be hidden.');
	});

	sidebar.on('hidden', function () {
		console.log('Sidebar is hidden.');
	});

	L.DomEvent.on(sidebar.getCloseButton(), 'click', function () {
		console.log('Close button clicked.');
	});

	</script>
</body>
</html>