<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Incontri - Le Mappe del Monferrato</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
	<link rel="stylesheet" type="text/css" href="./css/stili.css">

	<script src="./js/jquery.js"></script>
	<script src="./plugins/leaflet.control.orderlayers.min.js"></script>
	<link rel="stylesheet" href="./plugins/css/leaflet.control.orderlayers.css" />


	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
	.lorem {
		font-style: italic;
		color: #AAA;
	}	

	#sidebarbutton {
		position: absolute;
		top: 70px;
		left: 10px;
		z-index: 100;
		border-width: 1px;
		-webkit-border-radius: 3px 3px 3px 3px;
		border-radius: 3px 3px 3px 3px;
		background: #3887BE;
		border-color: #3887BE;
		border-top-color: #FFF;
		padding: 2px;
		overflow-y: auto;
		overflow-x: hidden;
		max-height: 50px;
		font-size: 14px;
		font-family: 'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';
		font-weight:bold;
	}
	#sidebarbutton p {
		padding: 0px;
		margin: 0px 2px 0px 2px;
		color: #DAE0F1;
		font-size: 11px;
	}
	#sidebarbutton img {
		padding: 0px;
		margin: 0px;
	}
	#sidebarbutton a:link { 
		color: #FFF;
	}
	#sidebarbutton a:visited { 
		color: #FFF;
	}
	#sidebarbutton a:hover {
		color: #FFF;
	}
	#sidebarbutton a:active { 
		color: #FFF;
	}
	h2 span { 
  	margin-top: -300px;        /* Size of fixed header */
  	padding-top: 300px; 
  	display: block; 
	}
	</style>

	<link rel="stylesheet" href="./plugins/L.Control.Sidebar.css" />
</head>

<body>

	<script type="text/javascript" src="./data/punti.js"></script>
	<script type="text/javascript" src="./data/beni_moferrato.js"></script>
	<script type="text/javascript" src="./data/Status_Mediol_1707.js"></script>
	<script type="text/javascript" src="./data/Monferrato_1684.js"></script>
	<script type="text/javascript" src="./data/Monferrato_1707.js"></script>
	<script type="text/javascript" src="./data/Monferrato_1726.js"></script>

	<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
	<link href='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />
	

	<script src="./plugins/L.Control.Sidebar.js"></script>

	<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
	<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />


	<div id="sidebar">
		<a href="#Georeferenziazione">Georeferenziazione</a> | <a href="#">Credits</a>
		<hr>
		<p>Cinque delle <b>Carte Storiche</b> esposte nel contesto della
			Mostra &ldquo;<i>Il Monferrato: 500 anni di Arte</i>&rdquo; sono
			state georeferenziate, cio&egrave; stirate in modo differenziato,
			cos&igrave; da renderle tra loro sovrapponibili: le carte in origine
			non lo sono perch&egrave; hanno scale diverse, diverso orientamento,
			i fogli su cui sono impresse hanno subito deformazioni...<br>Queste 4
			Carte Storiche georeferenziate sono sovrapponibili anche ad una carta
			attuale, in modo da facilitarne la lettura.
		</p>
		<a href="#Georeferenziazione">Georeferenziazione</a> | <a href="#">Credits</a>
		<p>
		</p>
		<p>Le Carte Storiche georeferenziate sono (<b>tra [ ] il loro nome in
			legenda</b>):
		</p>
		<ul>
			<li><p><b>[<a href="https://commons.wikimedia.org/wiki/File:Map_italy_monferrato_CG_52_montiferrati_ducatus_post_1684.jpg" target="_blank">Dopo il 1684</a>]</b> MONTISFERRATI DUCATUS</p>
				<li><p><b>[<a href="https://commons.wikimedia.org/wiki/File:Map_italy_monferrato_CG_10_DUCATUS_MEDIOLANI_UNA_CUM_CONFYNIS_ACCURTA_TABULA_EXHIBITUS_AUCTUS_ET_EMENDATUS_PER_BAPT_HOMANNUM.jpg" target="_blank">Tra 1702 e 1707</a>]</b> DUCATUS/ MEDIOLANI/ UNA CUM
					CONFYNIS/ ACCURTA TABULA EXHIBITUS / AUCTUS ET EMENDATUS / PER IOH
					BAPT. HOMANNUM
				</p>
				<li><p><b>[<a href="https://commons.wikimedia.org/wiki/File:Map_italy_monferrato_CG_13_CARTE_DU_PIEMONT_ET_DU_MONFERRAT_Dress%C3%A9e_sur_plusieurs_Cartes_Manuscrits_ou_Imprim%C3%A9es.jpg" target="_blank">1707</a>]</b> CARTE DU PIEMONT ET DU MONFERRAT
				</p> 
				<li><p><b>[<a href="https://commons.wikimedia.org/wiki/File:Map_italy_monferrato_CG_36_Regiae_Celsitudinis_Sabaudicae_Status_in_Territoria_divisi_BAPTISTAE_HOMANNI_Norimbergae_1726.jpg" target="_blank">1726</a>]</b> Regiae Celsitudinis Sabaudicae Status/ in quo/
					DUCATUS SABAUDIAE/ PRINCIPATUS PEDEMONTIUM/ et DUCATUS
					MONTISFERRATI/ in suas quasque Ditiones et Territoria divisi/ cum
					finitimis Regionibus exhibentur/ Directione et sumptibus/ IO
					BAPTISTAE HOMANNI/ Norimbergae 1726
				</p>
				<li><p><b>[<a href="https://commons.wikimedia.org/wiki/File:Map_italy_monferrato_CG_38_KINGDOM_OF_SARDINIA.jpg" target="_blank">1840</a>]</b> KINGDOM OF SARDINIA
				</p>
			</ul>
			<p>Per arricchire la lettura delle Carte Storiche sono stati aggiunti
				alcuni layer:
			</p>
			<ul>
				<li><p><b>[Dopo il 1684: Confini del Montisferrati Ducatus]
				</b>digitalizzazione dei confini del Monferrato presenti nella carta
				omonima
			</p>
			<li>
				<p><b>[Tra 1702 e 1707: Confine Status Sabaudicus - Status
					Mediolanensis]</b> digitalizzazione del confine presente nella carta
					omonima
				</p>
			<li>
				<p><b>[1707: Confini del Monferrat]</b> digitalizzazione dei confini del Monferrato presenti nella carta omonima
				</p>
			<li>
				<p><b>[1726: Confini del Ducatus Montisferrati]</b> digitalizzazione dei confini del Monferrato presenti nella carta omonima
				</p>	
				<li>
					<p><b>[Chiese Castelli Palazzi] </b>localizzazione dei beni
						architettonici pi&ugrave; rilevanti del Monferrato (da BENI
						ARCHITETTONICI-URBANISTICI-ARCHEOLOGICI (VIGLIANO) &ndash; STORICO
						<a href="http://www.dati.piemonte.it/catalogodati/dato/1116-beni-culturali-ambientali-sita-beni-urbanistici-e-archeologici-vigliano-storico-.html" target="_blank">http://www.dati.piemonte.it/catalogodati/dato/1116-beni-culturali-ambientali-sita-beni-urbanistici-e-archeologici-vigliano-storico-.html</a>).
					</p>
				</ul>
				<p>
					<b>Suggerimenti: per confrontare le diverse carte, accendere e spegnere i layer.</b>
				</p>
				<hr>
				<h2>
   				<span id="Georeferenziazione"> &nbsp; </span>
   				Georeferenziazione
				</h2>
				<p>Il termine ha parecchi significati. Nei sw GIS (<em>Geographic Information System</em>) <em>georeferencing</em> è il processo che, data una immagine, porta ad attribuire coordinate geografiche a ciascun pixel.</p><p>Il primo passo è riconoscere sull&#39;immagine oggetti (punti) che sia possibile ritrovare nella realtà (rilevandone, ad es., le coordinate con un GPS) o su una carta di adeguata qualità.</p><p>Acquisiti un certo numero di coppie di punti (chiamati <em>Ground Control Points</em>), il passo successivo è applicare all&#39;immagine un algoritmo di trasformazione che adatti l&#39;immagine rispetto ai punti di coordinate geografiche note. Ciò può comportare traslazione, rotazione, cambio di scala dell&#39;immagine, ma anche il suo stiramento, la sua riproiezione su una superficie curva...</p><p>Per la georeferenziazione i sw GIS usano due tipi di algoritmi di trasformazione:</p><ul ><li>trasformazione globale: si suppone che esista una regola che correla l&#39;immagine con la carta (coordinate pixel con coordinate geografiche); applicata questa regola (di trasformazioni lineare, polinomiale di vario ordine...) all&#39;intera immagine, potrà restare uno certo scarto tra le coordinate geografiche attribuite ai punti sull&#39;immagine e le coordinate geografiche conosciute; l&#39;analisi di questi scarti permette di valutare quanto la regola di trasformazione applicata è corretta</li><li>trasformazione locale: i punti GCP (devono essere numerosi e ben distribuiti) vengono utilizzati per costruire una rete di triangoli, ogni triangolo dell&#39;immagine verrà deformato in modo da portare le coordinate di questi punti sull&#39;immagine a coincidere con le coordinate geografiche note.</li></ul><p>Nel nostro caso l&#39;immagine da georeferenziare è la scansione ad alta risoluzione delle Carte Storiche (vedi <a href="https://commons.wikimedia.org/wiki/User:Cortesi/gallery" target="_top">Wikimedia</a>)</p><p>Queste carte sono in scala relativamente piccola, molti elementi sono rappresentati in modo simbolico (ad es. le città), spesso non sono indicate le strade, i rilievi sono rappresentati in prospettiva, sappiamo che i fiumi possono variare nel tempo i loro percorsi (soprattutto nelle zone pianeggianti), se è presente un reticolato cartografico, poco o nulla sappiamo su come è stato costruito... In breve è estremamente problematico riconoscere coppie di punti sulla carta storica e su carte attuali.</p><p>Per la georeferenziazione di queste carte, inizialmente sono state tentate trasformazioni globali, ma i risultati sono stati insoddisfacenti. Per cui le 4 carte storiche qui presente sono state georeferenziate usando una trasformazione locale (<i>Thin Plate Spline</i> in QuantumGIS).</p><p><strong>Pagina Commento</strong></p><p>Qual è il significato della georeferenziazione delle carte storiche qui sperimentata? Certo non ricuperare una precisione e una congruenza cartografica che queste carte non hanno è mai avuto. Il suo significato sta nel rendere più facilmente confrontabili le diverse carte, e analizzabili le notevoli e problematiche differenze che tra esse esistono.  Le incongruenze che emergono vanno interpretate: sono dovute ai limiti intrinseci della tecnica di georeferenziazione applicate a carte storiche, a incongruenze cartografiche originarie, connesse alla precisione delle carte stesse, oppure hanno un significato?</p>		
			</div>
			<div id="sidebarbutton">
				<p><a href="#" onclick="sidebar.toggle()">info</a>
				</p>
			</div>
			<div id='map'>

			</div>

			<script>


			var map = L.mapbox.map('map');


			var southWest = L.latLng(43.97914,7.59969),
			northEast = L.latLng(45.30694,9.19831),
			bounds = L.latLngBounds(southWest, northEast);

			map.fitBounds(bounds);

			map.options.maxZoom = 11;
			map.options.minZoom = 6;

			var topo = L.mapbox.tileLayer('aborruso.ilc3l20e').addTo(map);

			var CG_52 = L.tileLayer('tiles/CG_52/{z}/{x}/{y}.png', {
				minZoom: 6,
				maxZoom: 11,
				tms: true,
				opacity: 1,
				zIndex: 1
			}).addTo(map);

			var CG_10 = L.tileLayer('tiles/CG_10/{z}/{x}/{y}.png', {
				minZoom: 6,
				maxZoom: 12,
				tms: true,
				opacity: 1,
				zIndex: 2
			});

			var CG_36 = L.tileLayer('tiles/CG_36/{z}/{x}/{y}.png', {
				minZoom: 6,
				maxZoom: 11,
				tms: true,
				opacity: 1,
				zIndex: 3
			});

			var CG_38 = L.tileLayer('tiles/CG_38/{z}/{x}/{y}.png', {
				minZoom: 6,
				maxZoom: 11,
				tms: true,
				opacity: 1,
				zIndex: 4
			});											

			var CG_13 = L.tileLayer('tiles/CG_13/{z}/{x}/{y}.png', {
				minZoom: 6,
				maxZoom: 11,
				tms: true,
				opacity: 1,
				zIndex: 5
			});




			var punti = L.mapbox.featureLayer(beni_monferrato,{zIndex: 10});
			
			var Monferrato_1726 = L.mapbox.featureLayer(Monferrato_1726,{zIndex: 9});

			var Monferrato_1707 = L.mapbox.featureLayer(Monferrato_1707,{zIndex: 8});

			var Status_Mediol_1707 = L.mapbox.featureLayer(status_mediol_1707,{zIndex: 7});

			var Monferrato_1684 = L.mapbox.featureLayer(monferrato_1684,{zIndex: 6});

			var minimappa = new L.Control.MiniMap(L.mapbox.tileLayer('aborruso.ilc3l20e'),{zoomLevelOffset:-4,toggleDisplay:true}).addTo(map);



			var baseLayers = {

			};


			var overlayLayers = {
				"&nbsp;Dopo il 1684": CG_52,
				"&nbsp;Tra 1702 e il 1707": CG_10,
				"&nbsp;1707": CG_13,
				"&nbsp;1726": CG_36,
				"&nbsp;1840": CG_38,		
				"&nbsp;Dopo il 1684: Confini del <br/>Montisferrati Ducatus": Monferrato_1684,
				"&nbsp;Tra 1702 e 1707: Confine Status<br/>Sabaudicus - Status Mediolanensis": Status_Mediol_1707,
				"&nbsp;1707: Confini del Monferrat": Monferrato_1707,
				"&nbsp;17071726: Confini del Ducatus Montisferrati": Monferrato_1726,
				"&nbsp;<span class='chiese'>Chiese</span> <span class='castelli'>Castelli</span> <span class='palazzi'>Palazzi</span>": punti
			};



			var controls = L.control.orderlayers(baseLayers, overlayLayers, {collapsed: false,order: 'qgis'});
			controls.addTo(map);

			var sidebar = L.control.sidebar('sidebar', {
				closeButton: true,
				position: 'left'
			});
			map.addControl(sidebar);

			setTimeout(function () {
				sidebar.show();
			}, 500);



			map.on('click', function () {
				sidebar.hide();
			})

			sidebar.on('show', function () {
				console.log('Sidebar will be visible.');
			});

			sidebar.on('shown', function () {
				console.log('Sidebar is visible.');
			});

			sidebar.on('hide', function () {
				console.log('Sidebar will be hidden.');
			});

			sidebar.on('hidden', function () {
				console.log('Sidebar is hidden.');
			});

			L.DomEvent.on(sidebar.getCloseButton(), 'click', function () {
				console.log('Close button clicked.');
			});

			</script>
		</body>
		</html>
