<!DOCTYPE html>
<html lang="it">
<head>
	<style type="text/css">
	html, body {
		margin: 0;
		height: 100%;
		padding:0px;
	}
	#timeline{
		height:100%;
	}
	#container{
		height:100%;
	}
	</style>
	<meta charset="UTF-8">
	<title>Incontri - Le Mappe del Monferrato</title>
</head>
<body>
	<div id="container">
		<iframe src="http://aborruso.github.io/monferrato/index_2.html" style="border: 0; width: 100%; height: 100%">Your browser doesn't support iFrames.</iframe>
	</div>
</body>
</html>