<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="tabbable" id="tabs-45823">
				<ul class="nav nav-tabs">
					<li class="active">
						<a href="#panel-316673" data-toggle="tab">Section 1</a>
					</li>
					<li>
						<a href="#panel-444192" data-toggle="tab">Section 2</a>
					</li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="panel-316673">
<h1>Benvenuti</h1>
				<p>Quattro delle <b>Carte Storiche</b> esposte nel contesto della
				Mostra &ldquo;<i>Il Monferrato: 500 anni di Arte</i>&rdquo; sono
				state georeferenziate, cio&egrave; stirate in modo differenziato,
				cos&igrave; da renderle tra loro sovrapponibili: le carte in origine
				non lo sono perch&egrave; hanno scale diverse, diverso orientamento,
				i fogli su cui sono impresse hanno subito deformazioni...<br>Queste 4
				Carte Storiche georeferenziate sono sovrapponibili anche ad una carta
				attuale [in legenda: base], in modo da facilitarne la lettura.</p>
				<p>
				</p>
				<p>Le Carte Storiche georeferenziate sono (<b>tra [ ] il loro nome in
				legenda</b>):</p>
				<ul>
				<li><p><b>[Dopo il 1684]</b> MONTISFERRATI DUCATUS</p>
				<li><p><b>[Tra 1702 e 1707]</b> DUCATUS/ MEDIOLANI/ UNA CUM
				CONFYNIS/ ACCURTA TABULA EXHIBITUS / AUCTUS ET EMENDATUS / PER IOH.
				BAPT. HOMANNUM</p>
				<li><p><b>[1726]</b> Regiae Celsitudinis Sabaudicae Status/ in quo/
				DUCATUS SABAUDIAE/ PRINCIPATUS PEDEMONTIUM/ et DUCATUS
				MONTISFERRATI/ in suas quasque Ditiones et Territoria divisi/ cum
				finitimis Regionibus exhibentur/ Directione et sumptibus/ IO.
				BAPTISTAE HOMANNI/ Norimbergae 1726</p>
				<li><p><b>[1840]</b> KINGDOM OF SARDINIA</p>
				</ul>
				<p>Per arricchire la lettura delle Carte Storiche sono stati aggiunti
				alcuni layer:</p>
				<ul>
				<li><p><b>[Dopo il 1684: Confini del Montisferrati Ducatus]
				</b>digitalizzazione dei confini del Monferrato presenti nella carta
				omonima</p>
				<li><p><b>[Tra 1702 e 1707: Confine Status Sabaudicus - Status
				Mediolanensis]</b> digitalizzazione del confine presente nella carta
				omonima</p>
				<li><p><b>[Chiese Castelli Palazzi] </b>localizzazione dei beni
				architettonici pi&ugrave; rilevanti del Monferrato (da BENI
				ARCHITETTONICI-URBANISTICI-ARCHEOLOGICI (VIGLIANO) &ndash; STORICO
				<a href="http://www.dati.piemonte.it/catalogodati/dato/1116-beni-culturali-ambientali-sita-beni-urbanistici-e-archeologici-vigliano-storico-.html" target="_blank">http://www.dati.piemonte.it/catalogodati/dato/1116-beni-culturali-ambientali-sita-beni-urbanistici-e-archeologici-vigliano-storico-.html</a>).</p>
				</ul>
				<p><b>Suggerimenti: zoomare (+/-), spostarsi sulla mappa (click e
				trascinare); per confrontare le diverse carte, accendere e spegnere i
				layer (inserendo il segno di spunta nel box).</b></p>		
					</div>
					<div class="tab-pane" id="panel-444192">
						<p>
							Howdy, I'm in Section 2.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
