<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Test Monferrato</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet' />
	<style>
	body { margin:0; padding:0; }
	#map { position:absolute; top:0; bottom:0; width:100%; }
	


	</style>
</head>

<body>


	<script src='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
	<link href='http://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />

	<style>
	.menu-ui {
		background:#fff;
		position:absolute;
		top:10px;right:10px;
		z-index:1;
		border-radius:3px;
		width:120px;
		border:1px solid rgba(0,0,0,0.4);
	}
	.menu-ui a {
		font-size:13px;
		color:#404040;
		display:block;
		margin:0;padding:0;
		padding:10px;
		text-decoration:none;
		border-bottom:1px solid rgba(0,0,0,0.25);
		text-align:center;
	}
	.menu-ui a:first-child {
		border-radius:3px 3px 0 0;
	}
	.menu-ui a:last-child {
		border:none;
		border-radius:0 0 3px 3px;
	}
	.menu-ui a:hover {
		background:#f8f8f8;
		color:#404040;
	}
	.menu-ui a.active {
		background:#3887BE;
		color:#FFF;
	}
	.menu-ui a.active:hover {
		background:#3074a4;
	}
	</style>
	<nav id='menu-ui' class='menu-ui'></nav>

	<div id='map'></div>

	<script>


	var map = L.mapbox.map('map');


	var southWest = L.latLng(43.97914,7.59969),
	northEast = L.latLng(45.30694,9.19831),
	bounds = L.latLngBounds(southWest, northEast);

	map.fitBounds(bounds);

	var topo = L.mapbox.tileLayer('examples.map-h67hf2ic', {
		zIndex: 3
	});

	var topo = L.tileLayer (
		'http://{s}.acetate.geoiq.com/tiles/acetate/{z}/{x}/{y}.png',
		{
			attribution: 'Acetate tileset from GeoIQ'
		}
		).addTo(map);

	var CG_52 = L.tileLayer('tiles/CG_52_5/{z}/{x}/{y}.png', {
		minZoom: 6,
		maxZoom: 12,
		tms: true,
		opacity: 1
	});

	var CG_38 = L.tileLayer('tiles/CG_38/{z}/{x}/{y}.png', {
		minZoom: 5,
		maxZoom: 11,
		tms: true,
		opacity: 1
	});

	var layers = document.getElementById('menu-ui');

	addLayer(CG_38, 'prima', 1);
	addLayer(CG_52, 'seconda', 2);


	function addLayer(layer, name, zIndex) {
		layer
		.setZIndex(zIndex)
		.addTo(map);

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
    	e.preventDefault();
    	e.stopPropagation();

    	if (map.hasLayer(layer)) {
    		map.removeLayer(layer);
    		this.className = '';
    	} else {
    		map.addLayer(layer);
    		this.className = 'active';
    	}
    };

    layers.appendChild(link);
}

var puntigeojson = [
{
	"type": "Feature",
	"geometry": {
		"type": "Point",
		"coordinates": [
		8.206787109375,
		44.904523389609324
		]
	},
	"properties": {
		"title": "Asti",
		"description": "<p>To scan the lines of his face, or feel the bumps on the head of this Leviathan; this is a thing which no Physiognomist or Phrenologist has as yet undertaken.</p>",
		"marker-color": "#95C92B",
		"marker-size": "large",
		"marker-symbol": "monument"
	}
},
{
	"type": "Feature",
	"geometry": {
		"type": "Point",
		"coordinates": [
		8.024139404296875,
		44.70575417971902
		]
	},
	"properties": {
		"title": "Alba",
		"description": "<p>To scan the lines of his face, or feel the bumps on the head of this Leviathan; this is a thing which no Physiognomist or Phrenologist has as yet undertaken.</p>",
		"marker-color": "#63B6E5",
		"marker-size": "large",
		"marker-symbol": "harbor"
	}
},
{
	"type": "Feature",
	"geometry": {
		"type": "Point",
		"coordinates": [
		8.287811279296875,
		44.734052347483086
		]
	},
	"properties": {
		"title": "Canelli",
		"description": "<p>To scan the lines of his face, or feel the bumps on the head of this Leviathan; this is a thing which no Physiognomist or Phrenologist has as yet undertaken.</p>",
		"marker-color": "#fc4353",
		"marker-size": "large",
		"marker-symbol": "harbor"
	}
}
];

var punti = L.mapbox.featureLayer(puntigeojson);

var linegeojson = [{
	"type": "FeatureCollection",
	"features": [
	{
		"type": "Feature",
		"properties": {
			"description": "<p>To scan the lines of his face, or feel the bumps on the head of this Leviathan; this is a thing which no Physiognomist or Phrenologist has as yet undertaken.</p>",
			"title": "Linea 1",
			"stroke": "#FF2525",
			"stroke-opacity": 1.0,
			"stroke-width": 2,
			"fill":0
		},
		"geometry": {
			"type": "LineString",
			"coordinates": [
			[
			7.95135498046875,
			44.69013547299005
			],
			[
			8.02825927734375,
			44.7018498980029
			],
			[
			8.0419921875,
			44.749659205143296
			],
			[
			8.125762939453125,
			44.7691618526244
			],
			[
			8.166961669921875,
			44.85586880735725
			],
			[
			8.2012939453125,
			44.89090425391711
			],
			[
			8.268585205078125,
			44.909386584900034
			],
			[
			8.307037353515625,
			44.88895839978044
			]
			]
		}
	},
	{
		"type": "Feature",
		"properties": {
			"description": "<p>To scan the lines of his face, or feel the bumps on the head of this Leviathan; this is a thing which no Physiognomist or Phrenologist has as yet undertaken.</p>",
			"title": "Linea 2",
			"stroke": "#FF5500",
			"stroke-opacity": 1.0,
			"stroke-width": 2,
			"fill":0
		},
		"geometry": {
			"type": "LineString",
			"coordinates": [
			[
			8.15185546875,
			44.65009330721101
			],
			[
			8.1903076171875,
			44.71453785084758
			],
			[
			8.18206787109375,
			44.761361583580005
			],
			[
			8.136749267578125,
			44.76331174958473
			],
			[
			8.084564208984375,
			44.817889670988784
			],
			[
			8.112030029296875,
			44.85684230221507
			],
			[
			8.1024169921875,
			44.89187715629887
			],
			[
			8.0584716796875,
			44.89285004222294
			]
			]
		}
	}
	]
}];

var linee = L.mapbox.featureLayer(linegeojson);

var minimappa = new L.Control.MiniMap(L.mapbox.tileLayer('examples.map-h67hf2ic'),{zoomLevelOffset:-4,toggleDisplay:true}).addTo(map);




</script>
</body>
</html>