<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title></title>
</head>
<body >
<h1>Benvenuti</h1>
<p>Quattro delle <b>Carte Storiche</b> esposte nel contesto della
Mostra &ldquo;<i>Il Monferrato: 500 anni di Arte</i>&rdquo; sono
state georeferenziate, cio&egrave; stirate in modo differenziato,
cos&igrave; da renderle tra loro sovrapponibili: le carte in origine
non lo sono perch&egrave; hanno scale diverse, diverso orientamento,
i fogli su cui sono impresse hanno subito deformazioni...<br>Queste 4
Carte Storiche georeferenziate sono sovrapponibili anche ad una carta
attuale [in legenda: base], in modo da facilitarne la lettura.</p>
<p><br><br>
</p>
<p>Le Carte Storiche georeferenziate sono (<b>tra [ ] il loro nome in
legenda</b>):</p>
<ul>
	<li><p><b>[Dopo il 1684]</b> MONTISFERRATI DUCATUS</p>
	<li><p><b>[Tra 1702 e 1707]</b> DUCATUS/ MEDIOLANI/ UNA CUM
	CONFYNIS/ ACCURTA TABULA EXHIBITUS / AUCTUS ET EMENDATUS / PER IOH.
	BAPT. HOMANNUM</p>
	<li><p><b>[1726]</b> Regiae Celsitudinis Sabaudicae Status/ in quo/
	DUCATUS SABAUDIAE/ PRINCIPATUS PEDEMONTIUM/ et DUCATUS
	MONTISFERRATI/ in suas quasque Ditiones et Territoria divisi/ cum
	finitimis Regionibus exhibentur/ Directione et sumptibus/ IO.
	BAPTISTAE HOMANNI/ Norimbergae 1726</p>
	<li><p><b>[1840]</b> KINGDOM OF SARDINIA</p>
</ul>
<p>Per arricchire la lettura delle Carte Storiche sono stati aggiunti
alcuni layer:</p>
<ul>
	<li><p><b>[Dopo il 1684: Confini del Montisferrati Ducatus]
	</b>digitalizzazione dei confini del Monferrato presenti nella carta
	omonima</p>
	<li><p><b>[Tra 1702 e 1707: Confine Status Sabaudicus - Status
	Mediolanensis]</b> digitalizzazione del confine presente nella carta
	omonima</p>
	<li><p><b>[Chiese Castelli Palazzi] </b>localizzazione dei beni
	architettonici pi&ugrave; rilevanti del Monferrato (da BENI
	ARCHITETTONICI-URBANISTICI-ARCHEOLOGICI (VIGLIANO) &ndash; STORICO
	http://www.dati.piemonte.it/catalogodati/dato/1116-beni-culturali-ambientali-sita-beni-urbanistici-e-archeologici-vigliano-storico-.html).</p>
</ul>
<p><b>Suggerimenti: zoomare (+/-), spostarsi sulla mappa (click e
trascinare); per confrontare le diverse carte, accendere e spegnere i
layer (inserendo il segno di spunta nel box).</b></p>
</body>
</html>